<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Haal meer uit jouw website - de kracht van webontwikkeling en online data
    </title>
</head>
<body>
    <div class="banner">
        <a href="index.html">Home</a>
        <a href="Ervaring.html">Ervaring</a>
        <a href="Profiel.html">Profiel</a>
        <a href="#interessegebieden.html">Interessegebieden</a>
        <a href="#contact.html">Contact</a>
    </div>
   
</body>
</html>
